# TableTopGame

./: 1.2. Install · LWJGL-lwjgl3-wiki Wiki.url  3.1.1-build-16 - Shortcut.lnk  LICENSE  README.md  Shadow Chapter Table Top - Shortcut.lnk  build-local.bat  build.bat  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
info/: Extending the simple game · libgdx-libgdx Wiki.url  HUD · 3D Game Development with LWJGL 3.url  Human Figure Drawing Proportions.url  Input · SilverTiger-lwjgl3-tutorial Wiki.url  LWJGL stb bindings - Java-Gaming.org.url  ShaderLesson1 · mattdesl-lwjgl-basics Wiki.url  java - OpenGL- Resizing Display and glOrtho-glViewport - Game Development Stack Exchange.url  libgdx-libgdx- Desktop-Android-HTML5-iOS Java game development framework.url
resources/shaders/: bg.frag  char.frag  char.vert  shader.frag  shader.vert
resources/textures/entity/: char3.xcf  char4.xcf  characterLayers.xcf
resources/textures/entity/body/: body.xcf
resources/textures/entity/items/: item.weapon.handgun.xcf
resources/textures/font/: @Malgun.Gothic.Font.xcf  FontData.csv
resources/textures/gui/: button.icon.xcf  font.back.xcf
resources/textures/gui/font/: @Malgun Gothic.bff  FontData.csv
resources/textures/icons/abilities/: icon.xcf
resources/textures/icons/items/: item.grenade.xcf  item.handgun.xcf  item.medkit.xcf
src/main/java/com/builtbroken/tabletop/: Main.java
src/main/java/com/builtbroken/tabletop/api/: Maps.java
src/main/java/com/builtbroken/tabletop/client/: GameDisplay.java  GameRender.java  Input.java
src/main/java/com/builtbroken/tabletop/client/controls/: ControlMode.java  KeyboardInput.java  MouseInput.java
src/main/java/com/builtbroken/tabletop/client/graphics/: Mesh.java  Shader.java  ShaderUtils.java  Texture.java  VertexArray.java
src/main/java/com/builtbroken/tabletop/client/graphics/mesh/: Mesh.java  RenderRect.java
src/main/java/com/builtbroken/tabletop/client/graphics/render/: CharRender.java  EntityRender.java  FontRender.java  (+4 more)
src/main/java/com/builtbroken/tabletop/client/gui/: Gui.java
src/main/java/com/builtbroken/tabletop/client/render/: RenderRect.java
src/main/java/com/builtbroken/tabletop/client/tile/: TileRenders.java
src/main/java/com/builtbroken/tabletop/common/: Game.java
src/main/java/com/builtbroken/tabletop/common/entity/: Entity.java  EntityItem.java
src/main/java/com/builtbroken/tabletop/common/map/: MapInstance.java
src/main/java/com/builtbroken/tabletop/common/world/: World.java  WorldMap.java
src/main/java/com/builtbroken/tabletop/game/: Game.java  GameObject.java
src/main/java/com/builtbroken/tabletop/game/entity/: Entity.java  EntityItem.java
src/main/java/com/builtbroken/tabletop/game/items/: Item.java  ItemState.java  Items.java
src/main/java/com/builtbroken/tabletop/game/map/: Grid.java  MapData.java  Section.java  Tile.java  Tiles.java
src/main/java/com/builtbroken/tabletop/game/tile/: Tile.java  Tiles.java
src/main/java/com/builtbroken/tabletop/game/world/: World.java  WorldMap.java
src/main/java/com/builtbroken/tabletop/network/: Network.java
src/main/java/com/builtbroken/tabletop/network/client/: ClientHandler.java  ClientInitializer.java
src/main/java/com/builtbroken/tabletop/network/packet/: Packet.java  PacketDecoder.java  PacketEncoder.java
src/main/java/com/builtbroken/tabletop/network/server/: ServerHandler.java  ServerInitializer.java
src/main/java/com/builtbroken/tabletop/plugins/: PluginManager.java
src/main/java/com/builtbroken/tabletop/util/: BufferUtils.java  FileUtils.java  Matrix4f.java  Vector3f.java
src/test/java/com/builtbroken/tests/: MapTest.java
src/test/java/com/builtbroken/tests/entity/: EntityTest.java  InventoryTest.java
src/test/java/com/builtbroken/tests/map/: MapTest.java
(+42 files in other folders)
