import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'application'

project.ext.lwjglVersion = "3.1.1"
project.ext.steamworks4jVersion = "1.6.1"
project.ext.jomlVersion = "1.9.2"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.stehno:gradle-natives:0.3.0"
    }
}

apply plugin: "com.stehno.natives"


apply from: 'https://raw.githubusercontent.com/BuiltBrokenModding/BuiltBrokenScripts/buildScripts/scripts/both/repos.gradle'

dependencies {
    compile "com.google.guava:guava:11.0.2"
    compile "org.scala-lang:scala-library:2.11.1"
    compile "com.builtbroken.codinglib:CodingLib:0.2.0b35:deobf"
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile "org.apache.logging.log4j:log4j-core:2.0-beta9"

	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-assimp:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-bgfx:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-egl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jawt:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-lmdb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nanovg:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nfd:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-nuklear:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opencl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-opengles:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-ovr:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-par:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-sse:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
	compile "org.lwjgl:lwjgl-xxhash:${lwjglVersion}"
	runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-assimp:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-bgfx:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-lmdb:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-nanovg:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-nfd:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-nuklear:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-opengles:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-ovr:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-par:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-sse:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-tinyfd:${lwjglVersion}:${lwjglNatives}"
	runtime "org.lwjgl:lwjgl-xxhash:${lwjglVersion}:${lwjglNatives}"
	compile "com.code-disaster.steamworks4j:steamworks4j:${steamworks4jVersion}"
	compile "org.joml:joml:${jomlVersion}"
    
    testCompile 'junit:junit:4.11'
}